# PersonalBlog-backend

./: AGENTS.md  pom.xml
sql/: anime_module.sql  auth_module.sql  content_module.sql  note_module.sql
src/main/java/com/czf/blog/: PersonalBlogBackendApplication.java
src/main/java/com/czf/blog/common/: HashUtils.java  PageData.java  Result.java  RoleType.java
src/main/java/com/czf/blog/config/: Knife4jConfig.java  MybatisPlusHandler.java  OAuthConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/czf/blog/config/properties/: JwtProperties.java  OAuthProperties.java
src/main/java/com/czf/blog/constant/: AuthConstants.java
src/main/java/com/czf/blog/controller/: AnimeController.java  AuthController.java  ContentController.java  NoteController.java  OAuthController.java  SiteController.java  UserController.java
src/main/java/com/czf/blog/dto/: AnimeImportDTO.java  AnimeImportResult.java  AnimeProgressActionDTO.java  AnimeSeenToEpisodeDTO.java  AnimeToggleEpisodeDTO.java  AnimeTrackDateDTO.java  BangumiDTOs.java  ContentDetailVO.java  ContentListVO.java  ContentSaveDTO.java  EmailCodeDTO.java  EmailSendVO.java  EmailVerifyDTO.java  EmailVerifyStatusVO.java  LogoutDTO.java  NoteDetailVO.java  NoteListVO.java  NoteSaveDTO.java  OAuthUserInfoDTO.java  OwnerKeyVerifyVO.java  OwnerLoginDTO.java  OwnerProfileVO.java  RefreshTokenDTO.java  TokenPairVO.java  UserProfileVO.java
src/main/java/com/czf/blog/entity/: AnimeProgress.java  AnimeSubject.java  BlogContent.java  BlogContentTag.java  BlogEmailCode.java  BlogNote.java  BlogNoteTag.java  BlogOwnerKey.java  BlogRefreshToken.java  BlogTag.java  BlogUser.java  BlogUserOauth.java
src/main/java/com/czf/blog/enums/: RoleTypeEnum.java
src/main/java/com/czf/blog/exception/: BizException.java
src/main/java/com/czf/blog/exception/code/: BizErrorCode.java
src/main/java/com/czf/blog/filter/: JwtAuthFilter.java
src/main/java/com/czf/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/czf/blog/mapper/: AnimeProgressMapper.java  AnimeSubjectMapper.java  BlogContentMapper.java  BlogContentTagMapper.java  BlogEmailCodeMapper.java  BlogNoteMapper.java  BlogNoteTagMapper.java  BlogOwnerKeyMapper.java  BlogRefreshTokenMapper.java  BlogTagMapper.java  BlogUserMapper.java  BlogUserOauthMapper.java
src/main/java/com/czf/blog/security/: UserPrincipal.java
src/main/java/com/czf/blog/service/: AnimeService.java  AuthService.java  ContentService.java  EmailCodeService.java  NoteService.java  OAuthService.java  OwnerKeyService.java  TokenService.java  UserService.java
src/main/java/com/czf/blog/service/impl/: AnimeServiceImpl.java  AuthServiceImpl.java  ContentServiceImpl.java  EmailCodeServiceImpl.java  NoteServiceImpl.java  OAuthServiceImpl.java  OwnerKeyServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/czf/blog/utils/: AsyncExecutor.java  HashUtils.java
src/main/resources/: application.yml
src/test/java/com/czf/blog/: PersonalBlogBackendApplicationTests.java
